{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "target": "ES2018",
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "@root/*": [
                "./*"
            ],
            "@controllers/*": [
                "controllers/*"
            ],
            "@database/*": [
                "database/*"
            ],
            "@models/*": [
                "database/models/*"
            ],
            "@middlewares/*": [
                "middlewares/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}